<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kids</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="depiction">
    <header><h1>Kids</h1></header>
    <main id="content" role="main">
    <ul>
        <center><li>"Kids by iThanh"</li></center>
    </ul>

    <center><img src="images/AppIcon.png"></center>

    <h2 id="known-issues">Known&nbsp;Issues</h2>
    <ul>
        <li>
            <p>This package only available for iOS 12+</p>
        </li>
    </ul>
        <p class="footer">Report issues to <a href="mailto:iThanh">iThanh</a></p>
    </main>

    <script src="js/index.js"></script>
</body>

</html>
